REACT_APP_PAYPAL_CLIENT_ID_SANDBOX=AdnuBmJ12JtunLXTt20PssUXGVEBJD3S2Ezc4wHOJCi-s3kl37qI_-lvPLmB3IXhy9-mgfEEdvFWWNaO
REACT_APP_PAYPAL_CLIENT_ID_PRODUCTION=AdnuBmJ12JtunLXTt20PssUXGVEBJD3S2Ezc4wHOJCi-s3kl37qI_-lvPLmB3IXhy9-mgfEEdvFWWNaO
REACT_APP_SERVER_URL=http://localhost:5000
PORT=3001